{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SrsAnalyzerApplication<srs-analyzer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vlu.srsanalyzer.SrsAnalyzerApplication",
            "projectName": "srs-analyzer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}